# drools-workshop

drools-rest-swarm/: pom.xml
drools-rest-swarm/drools-jax-rs/: pom.xml
drools-rest-swarm/drools-jax-rs/src/main/java/org/drools/workshop/endpoint/impl/: UserCategorizationServiceImpl.java
drools-rest-swarm/drools-jax-rs/src/test/java/org/drools/workshop/: UserCategorizationTest.java
drools-rest-swarm/drools-user-model/: pom.xml
drools-rest-swarm/drools-user-model/src/main/java/org/drools/workshop/model/: User.java  Version.java
