<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.drools.workshop</groupId>
		<artifactId>drools-rest-swarm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>drools-jax-rs</artifactId>
	<packaging>jar</packaging>

	<name>drools-jax-rs</name>
	<url>http://salaboy.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kie.version>7.43.1.Final</kie.version>
		<docker.from>jboss/base-jdk:8</docker.from>
		<docker.maven.plugin.version>0.30.0</docker.maven.plugin.version>
		<docker.assemblyDescriptorRef>artifact</docker.assemblyDescriptorRef>
		<docker.image>salaboy/drools-jax-rs:latest</docker.image>
		<quarkus-plugin.version>1.9.0.Final</quarkus-plugin.version>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<quarkus.platform.version>1.9.0.Final</quarkus.platform.version>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools.workshop</groupId>
			<artifactId>drools-user-model</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.plugin.version}</version>
				<configuration>
					<images>
						<image>
							<name>${docker.image}</name>
							<build>
								<from>${docker.from}</from>
								<maintainer>salaboy@gmail.com</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-Dkie.maven.settings.custom=/opt/wildfly-swarm/settings.xml</arg>
										<arg>-jar</arg>
										<arg>/opt/wildfly-swarm/drools-jax-rs.jar</arg>

									</exec>
								</entryPoint>
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<useProjectAttachments>true</useProjectAttachments>
												<includes>
													<include>org.drools.workshop:drools-jax-rs:jar:thorntail</include>
												</includes>
												<outputFileNameMapping>drools-jax-rs.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
										<fileSets>
											<fileSet>
												<directory>${project.basedir}/src/main/docker</directory>
												<outputDirectory>/</outputDirectory>
												<includes>
													<include>settings.xml</include>
												</includes>
												<fileMode>755</fileMode>
											</fileSet>
										</fileSets>
									</inline>
									<user>jboss:jboss:jboss</user>
									<basedir>/opt/wildfly-swarm</basedir>
								</assembly>
							</build>
							<run>
								<ports>
									<!-- Map container port 8080 to a dynamical port -->
									<port>${swarm.port}:8080</port>
								</ports>
								<wait>
									<http>
										<url>http://${docker.host.address}:${swarm.port}</url>
										<!-- Change this to 200 when the URL above hits an endpoint -->
										<status>200</status>
									</http>
									<time>120000</time>
								</wait>
								<log>
									<color>yellow</color>
									<prefix>SWARM</prefix>
								</log>
							</run>
						</image>
					</images>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.quarkus</groupId>
						<artifactId>quarkus-maven-plugin</artifactId>
						<version>${quarkus-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<configuration>
									<enableHttpUrlHandler>true</enableHttpUrlHandler>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

